@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Varela Round', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, p {
  color: #243521;

}

h1, h2, h3 {
  font-weight: 700;
}

.background {
  background-image: url('https://images.unsplash.com/photo-1559627886-05731d212dbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80');
  background-size: cover;
  background-position: center;
}
.main {
  min-height: 70vh;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-radius: 0.5rem;
  margin: 2rem;
}

.container {
  padding: 2rem 8rem;
  margin: 0 auto;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  border-right: 2px solid #243521;
  border-bottom: 4px solid #243521;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .container {
    padding: 1rem;
  }

  .main {
    min-height: 80vh;
    padding: 2rem 1rem;
    text-align: center;
    width: 100%;
    margin: 2rem 0;
  }
  
}